m4trace:aclocal.m4:1028: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:1029: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:1030: -1- m4_include([m4/intlmacosx.m4])
m4trace:aclocal.m4:1031: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:1032: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:1033: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:1034: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1035: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1036: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1037: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1038: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1039: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:1040: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:1041: -1- m4_include([m4/progtest.m4])
m4trace:configure.ac:27: -1- AC_INIT([the fast lexical analyser generator], [2.5.39], [flex-help@lists.sourceforge.net], [flex])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:27: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:27: -1- AC_SUBST([SHELL])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:27: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:27: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:27: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:27: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:27: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:27: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:27: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:27: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:27: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:27: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:27: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:27: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:27: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:27: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:27: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:27: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:27: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:27: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:27: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:27: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:27: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:27: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:27: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:27: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:27: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:27: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:27: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:27: -1- AC_SUBST([DEFS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:27: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:27: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:27: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:27: -1- AC_SUBST([LIBS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:27: -1- AC_SUBST([build_alias])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:27: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:27: -1- AC_SUBST([host_alias])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:27: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:27: -1- AC_SUBST([target_alias])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:27: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:30: -1- AC_SUBST([SHARED_VERSION_INFO])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([SHARED_VERSION_INFO])
m4trace:configure.ac:30: -1- m4_pattern_allow([^SHARED_VERSION_INFO$])
m4trace:configure.ac:33: -1- AM_INIT_AUTOMAKE([gnu check-news std-options dist-bzip2 dist-xz 1.10])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:33: -1- AM_AUTOMAKE_VERSION([1.11.6])
m4trace:configure.ac:33: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:33: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:33: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:33: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:33: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:33: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:33: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:33: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:33: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:33: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:33: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:33: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:33: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:33: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:33: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:33: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:33: -1- AC_SUBST([install_sh])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:33: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:33: -1- AC_SUBST([STRIP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:33: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:33: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:33: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:33: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:33: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:33: -1- AC_SUBST([AWK])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:33: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:33: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:33: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:33: -1- AC_SUBST([am__tar])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:33: -1- AC_SUBST([am__untar])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:34: -1- AC_CONFIG_HEADERS([config.h:conf.in])
m4trace:configure.ac:35: -1- AC_CONFIG_LIBOBJ_DIR([lib])
m4trace:configure.ac:39: -1- AM_GNU_GETTEXT([external])
m4trace:configure.ac:39: -1- AM_NLS
m4trace:configure.ac:39: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:39: -1- AC_SUBST([GETTEXT_MACRO_VERSION], [0.18])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([GETTEXT_MACRO_VERSION])
m4trace:configure.ac:39: -1- m4_pattern_allow([^GETTEXT_MACRO_VERSION$])
m4trace:configure.ac:39: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:39: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:39: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:39: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:39: -1- AC_SUBST([MSGFMT_015])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([MSGFMT_015])
m4trace:configure.ac:39: -1- m4_pattern_allow([^MSGFMT_015$])
m4trace:configure.ac:39: -1- AC_SUBST([GMSGFMT_015])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([GMSGFMT_015])
m4trace:configure.ac:39: -1- m4_pattern_allow([^GMSGFMT_015$])
m4trace:configure.ac:39: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:39: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:39: -1- AC_SUBST([XGETTEXT_015])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([XGETTEXT_015])
m4trace:configure.ac:39: -1- m4_pattern_allow([^XGETTEXT_015$])
m4trace:configure.ac:39: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:39: -1- AC_SUBST([localedir])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:39: -1- AC_SUBST([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^XGETTEXT_EXTRA_OPTIONS$])
m4trace:configure.ac:39: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.ac:39: -1- AC_SUBST([CC])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:39: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:39: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:39: -1- AC_SUBST([LIBS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:39: -1- AC_SUBST([CC])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:39: -1- AC_SUBST([CC])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:39: -1- AC_SUBST([CC])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:39: -1- AC_SUBST([CC])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:39: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:39: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:39: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:39: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:39: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:39: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:39: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:39: -1- AC_SUBST([am__include])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:39: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:39: -1- AC_SUBST([am__quote])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:39: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:39: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:39: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:39: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:39: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:39: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:39: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:39: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:39: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:39: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:39: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:39: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:39: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:39: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:39: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:39: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:39: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:39: -1- AC_CANONICAL_HOST
m4trace:configure.ac:39: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:39: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:39: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:39: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:39: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:39: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:39: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:39: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:39: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:39: -1- AC_SUBST([build_os])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:39: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:39: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:39: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:39: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:39: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:39: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:39: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:39: -1- AC_SUBST([host_os])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:39: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:39: -1- AC_SUBST([CPP])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:39: -1- AC_SUBST([CPP])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:39: -1- AC_SUBST([GREP])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:39: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:39: -1- AC_SUBST([EGREP])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:39: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/intlmacosx.m4:18: gt_INTL_MACOSX is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^HAVE_CFPREFERENCESCOPYAPPVALUE$])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
@%:@undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/intlmacosx.m4:18: gt_INTL_MACOSX is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:39: -1- m4_pattern_allow([^HAVE_CFLOCALECOPYCURRENT$])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
@%:@undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:39: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([INTL_MACOSX_LIBS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^INTL_MACOSX_LIBS$])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:39: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:39: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:39: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:39: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:39: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:39: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:39: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:39: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:39: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:39: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:39: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:39: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.ac:39: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.ac:39: -1- AC_SUBST([POSUB])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:39: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:41: -1- AC_SUBST([YACC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:41: -1- AC_SUBST([YACC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:41: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:42: -1- AC_SUBST([LEX])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:42: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:42: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:42: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:42: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:43: -1- AC_SUBST([CC])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:43: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:43: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:43: -1- AC_SUBST([LIBS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:43: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:43: -1- AC_SUBST([CC])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:43: -1- AC_SUBST([CC])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:43: -1- AC_SUBST([CC])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:43: -1- AC_SUBST([CC])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:43: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:43: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:43: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:43: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:43: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:43: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:44: -1- AC_SUBST([CXX])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:44: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([LIBS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:44: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([CXX])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:44: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:44: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:44: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:44: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:44: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:44: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:44: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:44: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:45: -1- AM_PROG_CC_C_O
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:45: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:45: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:45: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:46: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:46: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:47: -1- LT_INIT
m4trace:configure.ac:47: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:47: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:47: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:47: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:47: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:47: -1- AC_SUBST([SED])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:47: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:47: -1- AC_SUBST([FGREP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:47: -1- AC_SUBST([GREP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:47: -1- AC_SUBST([LD])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:47: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:47: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:47: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:47: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:47: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:47: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:47: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:47: -1- AC_SUBST([NM])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:47: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:47: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:47: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:47: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:47: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:47: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:47: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:47: -1- AC_SUBST([AR])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:47: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:47: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:47: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:47: -1- AC_SUBST([STRIP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:47: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:47: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:47: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:47: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:47: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:47: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:47: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:47: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:47: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:47: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:47: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:47: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:47: -1- AC_SUBST([LIPO])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:47: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:47: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:47: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:47: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:47: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:47: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:47: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:47: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:47: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:47: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:47: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:47: -1- AC_SUBST([LD])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:47: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:48: -1- AC_SUBST([AWK])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:48: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:51: -1- AC_SUBST([BISON])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.ac:51: -1- m4_pattern_allow([^BISON$])
m4trace:configure.ac:52: -1- AC_SUBST([HELP2MAN])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([HELP2MAN])
m4trace:configure.ac:52: -1- m4_pattern_allow([^HELP2MAN$])
m4trace:configure.ac:62: -1- AC_SUBST([M4], [$ac_cv_path_M4])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([M4])
m4trace:configure.ac:62: -1- m4_pattern_allow([^M4$])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([M4])
m4trace:configure.ac:63: -1- m4_pattern_allow([^M4$])
m4trace:configure.ac:63: -1- AH_OUTPUT([M4], [/* Define to the m4 executable name. */
@%:@undef M4])
m4trace:configure.ac:65: -1- AC_SUBST([INDENT])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([INDENT])
m4trace:configure.ac:65: -1- m4_pattern_allow([^INDENT$])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:81: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
@%:@undef HAVE_REGEX_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:92: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:92: -2- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:92: -2- AH_OUTPUT([HAVE_LIBPTHREAD], [/* pthread library */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:93: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:93: -2- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:93: -2- AH_OUTPUT([HAVE_LIBPTHREAD], [/* pthread library */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.ac:95: -1- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:102: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:102: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:103: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:103: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:107: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:107: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:107: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:107: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:107: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:107: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:107: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:107: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:107: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:108: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:108: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:108: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:108: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:109: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:109: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:109: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:109: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:109: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:109: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:109: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:109: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:110: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:110: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:110: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:110: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:110: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:110: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:110: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:110: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:110: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
@%:@undef HAVE_DUP2])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_ISASCII], [/* Define to 1 if you have the `isascii\' function. */
@%:@undef HAVE_ISASCII])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
@%:@undef HAVE_POW])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
@%:@undef HAVE_REGCOMP])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:113: -1- AC_CONFIG_FILES([Makefile
doc/Makefile
examples/Makefile
examples/fastwc/Makefile
examples/manual/Makefile
lib/Makefile
po/Makefile.in
tests/Makefile
tests/TEMPLATE/Makefile
tests/test-array-nr/Makefile
tests/test-array-r/Makefile
tests/test-basic-nr/Makefile
tests/test-basic-r/Makefile
tests/test-bison-yylloc/Makefile
tests/test-bison-yylval/Makefile
tests/test-c-cpp-nr/Makefile
tests/test-c-cpp-r/Makefile
tests/test-header-nr/Makefile
tests/test-header-r/Makefile
tests/test-include-by-buffer/Makefile
tests/test-include-by-push/Makefile
tests/test-include-by-reentrant/Makefile
tests/test-multiple-scanners-nr/Makefile
tests/test-multiple-scanners-r/Makefile
tests/test-noansi-nr/Makefile
tests/test-noansi-r/Makefile
tests/test-prefix-nr/Makefile
tests/test-prefix-r/Makefile
tests/test-pthread/Makefile
tests/test-string-nr/Makefile
tests/test-string-r/Makefile
tests/test-yyextra/Makefile
tests/test-alloc-extra/Makefile
tests/test-lineno-nr/Makefile
tests/test-lineno-trailing/Makefile
tests/test-lineno-r/Makefile
tests/test-linedir-r/Makefile
tests/test-debug-r/Makefile
tests/test-debug-nr/Makefile
tests/test-mem-nr/Makefile
tests/test-mem-r/Makefile
tests/test-posix/Makefile
tests/test-posixly-correct/Makefile
tests/test-table-opts/Makefile
tests/test-c++-basic/Makefile
tests/test-bison-nr/Makefile
tests/test-reject/Makefile
tests/test-c++-multiple-scanners/Makefile
tests/test-top/Makefile
tests/test-rescan-nr/Makefile
tests/test-rescan-r/Makefile
tests/test-quotes/Makefile
tests/test-ccl/Makefile
tests/test-extended/Makefile
tests/test-c++-yywrap/Makefile
tests/test-concatenated-options/Makefile
])
m4trace:configure.ac:173: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:173: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:173: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:173: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:173: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:173: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:173: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:173: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:173: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:173: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:173: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:173: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
