#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/slobodan/openwrt-rtk/rtk_openwrt_src/staging_dir/host
exec_prefix=/home/slobodan/openwrt-rtk/rtk_openwrt_src/staging_dir/host
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: liblzma
Description: General purpose data compression library
URL: http://tukaani.org/xz/
Version: 5.0.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread 
