prefix=/home/slobodan/openwrt-rtk/rtk_openwrt_src/staging_dir/host
exec_prefix=/home/slobodan/openwrt-rtk/rtk_openwrt_src/staging_dir/host
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
PACKAGE=util-macros
# Used by XORG_INSTALL
pkgdatadir=${datadir}/${PACKAGE}
# docdir is kept for backwards compatibility with XORG_INSTALL from
# util-macros 1.4
docdir=${pkgdatadir}

Name: X.Org Macros
Description: A set of autoconf project macros for X.Org modules
Version: 1.11.0

