# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/home/slobodan/OLDopenwrt-rtk/rtk_openwrt_src/staging_dir/target-mips-rlx4181-linux/../host/share/autoconf'
                      ],
                      [
                        '/home/slobodan/OLDopenwrt-rtk/rtk_openwrt_src/staging_dir/target-mips-rlx4181-linux/../host/share/autoconf/autoconf/autoconf.m4f',
                        'nettle.m4',
                        'configure.ac'
                      ],
                      {
                        'NETTLE_CHECK_ARM_NEON' => 1,
                        'm4_include' => 1,
                        'LSH_DEPENDENCY_TRACKING' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'LSH_FUNC_STRSIGNAL' => 1,
                        'LSH_MAKE_CONDITIONAL' => 1,
                        '_m4_warn' => 1,
                        'm4_pattern_forbid' => 1,
                        'GMP_TRY_ASSEMBLE' => 1,
                        'LSH_RPATH_ADD' => 1,
                        'LSH_FUNC_STRERROR' => 1,
                        'GMP_PROG_CC_FOR_BUILD_WORKS' => 1,
                        'm4_pattern_allow' => 1,
                        'GMP_PROG_CC_FOR_BUILD' => 1,
                        'LSH_TYPE_SOCKLEN_T' => 1,
                        'AU_DEFUN' => 1,
                        'AC_DEFUN' => 1,
                        'LSH_RPATH_INIT' => 1,
                        'include' => 1,
                        'LSH_PATH_ADD' => 1,
                        'AX_CREATE_STDINT_H' => 1,
                        'LSH_RPATH_FIX' => 1,
                        'LSH_CCPIC' => 1,
                        'LSH_GCC_ATTRIBUTES' => 1,
                        'LSH_CHECK_KRB_LIB' => 1,
                        'LSH_FUNC_ALLOCA' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'GMP_PROG_EXEEXT_FOR_BUILD' => 1,
                        'LSH_LIB_ARGP' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/home/slobodan/OLDopenwrt-rtk/rtk_openwrt_src/staging_dir/host/share/aclocal',
                        '/home/slobodan/OLDopenwrt-rtk/rtk_openwrt_src/staging_dir/target-mips-rlx4181-linux/../host/share/autoconf',
                        '/home/slobodan/OLDopenwrt-rtk/rtk_openwrt_src/staging_dir/target-mips-rlx4181-linux/host/share/aclocal',
                        '/home/slobodan/OLDopenwrt-rtk/rtk_openwrt_src/staging_dir/target-mips-rlx4181-linux/usr/share/aclocal',
                        'm4'
                      ],
                      [
                        '/home/slobodan/OLDopenwrt-rtk/rtk_openwrt_src/staging_dir/target-mips-rlx4181-linux/../host/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'include' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'm4_sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_LIBSOURCE' => 1,
                        'm4_pattern_allow' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_SUBST' => 1,
                        'sinclude' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_include' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_m4_warn' => 1,
                        'LT_INIT' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_NLS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CONFIG_SUBDIRS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/home/slobodan/OLDopenwrt-rtk/rtk_openwrt_src/staging_dir/target-mips-rlx4181-linux/../host/share/autoconf'
                      ],
                      [
                        '/home/slobodan/OLDopenwrt-rtk/rtk_openwrt_src/staging_dir/target-mips-rlx4181-linux/../host/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CONFIG_FILES' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_SUBST' => 1,
                        'sinclude' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_INIT' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_SUBST_TRACE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'm4_include' => 1,
                        'LT_INIT' => 1,
                        '_m4_warn' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_NLS' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_PATH_GUILE' => 1,
                        'm4_sinclude' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_LIBSOURCE' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1
                      }
                    ], 'Autom4te::Request' )
           );

